# sharing-service

./: .envrc.example  .gitignore  .pre-commit-config.yaml  .trivyignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  HELP.md  LICENSE.md  Makefile  README.md  build.gradle  deploy.sh  docker-compose.yml  entrypoint.sh  init-local-stack.sh  pixi.toml  settings.gradle  start.sh
.github/workflows/: ci.yml  deployment.yaml
docs/: contributing.md
docs/api/: example.http  sharing-service.postman_collection.json
postman/: CKHubAPI [CourseKata].postman_collection.json
scripts/: compare-performance.sh  example-no-kernel.ipynb  example-r.ipynb  generate-test-notebook.sh  memory-leak-test.sh  perf-test.sh  performance-test.sh  race-test.sh  smoke-test.sh  stress-test-battery.sh  stress-test.sh  test-race-condition.sh  update-nbformat-schema.sh  wait-for-health.sh
scripts/example-notebooks/: py.ipynb  real-r.ipynb
src/main/java/org/coursekata/: CKHubApiApplication.java
src/main/java/org/coursekata/config/: ApiConstants.java  ApiPrefixConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/org/coursekata/controller/: AuthController.java  JupyterNotebookController.java
src/main/java/org/coursekata/dto/: CellDTO.java  CodemirrorModeDTO.java  JupyterNotebookDTO.java  KernelspecDTO.java  LanguageInfoDTO.java  MetadataDTO.java  NotebookDTO.java  OutputDTO.java
src/main/java/org/coursekata/exception/: GlobalExceptionHandler.java  InvalidNotebookException.java  InvalidNotebookPasswordException.java  InvalidTokenException.java  NotebookNotFoundException.java  NotebookSerializationException.java  NotebookStorageException.java  S3DeleteException.java  S3DownloadException.java  S3UploadException.java  SecretParsingException.java  SecretRetrievalException.java  SessionMismatchException.java  TokenRefreshException.java  UnauthorizedNotebookAccessException.java
src/main/java/org/coursekata/filter/: JwtExtractor.java  JwtRequestFilter.java  JwtValidator.java
src/main/java/org/coursekata/model/: JupyterNotebookEntity.java  TokenStore.java  TokenStoreImpl.java
src/main/java/org/coursekata/repository/: JupyterNotebookRepository.java
src/main/java/org/coursekata/script/: validate_notebook.py
src/main/java/org/coursekata/service/: AuthService.java  FileStorageService.java  JupyterNotebookService.java  JwtTokenService.java  StorageService.java  StorageServiceImpl.java
src/main/java/org/coursekata/utils/: ActiveTokenStore.java  DateUtils.java  HttpHeaderUtils.java
src/main/java/org/jupytereverywhere/: S3SmokeTestRunner.java  SharingServiceApplication.java
src/main/java/org/jupytereverywhere/config/: ApiConstants.java  ApiPrefixConfig.java  CorsStartupLogger.java  DatabaseCredentialsEnvironmentPostProcessor.java  JacksonConfig.java  PasswordEncoderConfig.java  SecretsConfig.java  SecurityConfig.java  SecurityConstants.java  StorageConfig.java
src/main/java/org/jupytereverywhere/controller/: AuthController.java  HealthController.java  JupyterNotebookController.java
src/main/java/org/jupytereverywhere/dto/: CellDTO.java  CodemirrorModeDTO.java  JupyterNotebookDTO.java  KernelspecDTO.java  LanguageInfoDTO.java  MetadataDTO.java  NotebookDTO.java  OutputDTO.java
src/main/java/org/jupytereverywhere/exception/: GlobalExceptionHandler.java  (+15 more)
src/main/resources/: api.yaml  application-docker.properties  application-local.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: U1__init_schema.sql  U2__add_password_to_jupyter_notebook.sql  V1__init_schema.sql  V2__add_password_to_jupyter_notebook.sql  V3__populate_readable_ids.sql  V4__fix_readable_id_trigger.sql  V5__make_language_info_fields_nullable.sql  V6__make_metadata_fields_nullable.sql  V7__fix_readable_id_race_condition.sql
src/main/resources/schemas/: nbformat-schema-LICENSE.txt  nbformat.v4.schema.json
src/test/resources/: test-setup-readable-ids.sql
(+157 files in other folders)
