# General Configurations
server.port=8444

# Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5433/ckhubapi
spring.datasource.username=ckhub
spring.datasource.password=ckhub
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configurations
security.jwt.token.secret-key=IyC0mnEWUDX3RmiqwH1KK7oBXcyhzPna4N0S/UpOt+s=
security.jwt.token.expiration-minutes=120

# Storage Configurations
storage.path.local=./files/jupyter_notebooks

# Python Configurations
python.interpreter.path=${PYTHON_INTERPRETER_PATH:fake-python-interpreter-path}
python.script.path=${PYTHON_SCRIPT_PATH:fake-python-script-path}

# AWS Secrets Manager
aws.secrets-manager.service-endpoint=https://secretsmanager.localhost.localstack.cloud:4566
