spring.application.name=sharing-service


# AWS S3 configuration
aws.region=us-west-1
aws.s3.bucket=your-s3-bucket
aws.secretsmanager.secret-name=your-secret-name
aws.secretsmanager.region=your-region

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

## JWT Configurations
security.jwt.token.secret-key=${JWT_SECRET_KEY:fake-jwt-secret-value}
security.jwt.token.expiration-minutes=120

# JPA Configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Python
python.interpreter.path=${PYTHON_INTERPRETER_PATH:fake-python-interpreter-path}
python.script.path=${PYTHON_SCRIPT_PATH:src/main/java/org/jupytereverywhere/script/validate_notebook.py}

# Logging
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
