# General Configurations
server.port=8080

# Database Configurations
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fake-username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fake-password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configurations
security.jwt.token.secret-key=${JWT_SECRET_KEY:fake-jwt-secret-value}
security.jwt.token.expiration-minutes=120

# AWS Configurations
aws.s3.region=us-west-1
aws.s3.bucket=your-s3-bucket
aws.secrets-manager.secret-name=your-secret-name
aws.secrets-manager.region=your-region
