# General Configurations
server.port=8080

# Database Configurations
spring.datasource.url=jdbc:postgresql://sharingservice-db:5432/sharingservice
spring.datasource.username=jupytereverywhere
spring.datasource.password=jupytereverywhere
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configurations
security.jwt.token.secret-key=IyC0mnEWUDX3RmiqwH1KK7oBXcyhzPna4N0S/UpOt+s=
security.jwt.token.expiration-minutes=120

# Storage Configurations
storage.path.local=/var/lib/jupytereverywhere/files/jupyter_notebooks

# Python Configurations
python.interpreter.path=/opt/venv/jupytereverywhere/bin/python
python.script.path=/app/scripts/validate_notebook.py

# AWS Secrets Manager
aws.secrets-manager.service-endpoint=http://sharingservice-localstack:4566
