# General Configurations
server.port=8444

# Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5433/sharingservice
spring.datasource.username=jupytereverywhere
spring.datasource.password=jupytereverywhere
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configurations
security.jwt.token.secret-key=ldZZdk6xVjZQOSLlZaYeH9cyTuZ5zFtvBoCJHnSl68U=
security.jwt.token.expiration-minutes=120

# Storage Configurations
storage.path.local=./files/jupyter_notebooks

# AWS Secrets Manager
aws.secrets-manager.service-endpoint=http://sharingservice-localstack:4566
