
# General Configurations
server.port=${SERVER_PORT:8080}
spring.application.name=sharing-service

# CORS Configurations
cors.enabled=false
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type,X-Requested-With
cors.exposed-headers=
cors.allow-credentials=true
cors.max-age=7200

# JWT Configurations
security.jwt.token.secret-key=${JWT_SECRET_KEY:fake-jwt-secret-value}
security.jwt.token.expiration-minutes=${JWT_EXPIRATION_MINUTES:120}

# Python Configurations
python.interpreter.path=${PYTHON_INTERPRETER_PATH:/opt/venv/jupytereverywhere/bin/python}
python.script.path=${PYTHON_SCRIPT_PATH:/app/scripts/validate_notebook.py}

# Database Configurations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.host=${DB_HOST:sharingservice-db}
spring.datasource.port=${DB_PORT:5432}
spring.datasource.name=${DB_NAME:sharingservice}
spring.datasource.username=${DB_USERNAME:jupytereverywhere}
spring.datasource.password=${DB_PASSWORD:jupytereverywhere}
spring.datasource.url=${DB_URL:jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.name}}

# JPA Configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Object Storage Configurations
storage.type=${STORAGE_TYPE:file}
storage.path.local=${STORAGE_PATH_LOCAL:/var/lib/jupytereverywhere/storage/notebooks}

# AWS S3 and Secrets Manager
aws.s3.region=${AWS_S3_REGION:us-east-1}
aws.s3.bucket=${AWS_S3_BUCKET:je-notebooks}
aws.s3.secret-name=${AWS_S3_SECRET_NAME:}
aws.secrets-manager.service-endpoint=${AWS_SECRETS_MANAGER_SERVICE_ENDPOINT:http://sharingservice-localstack:4566}
aws.secrets-manager.region=${AWS_SECRETS_MANAGER_REGION:us-east-1}

# Logging
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.orm.jpa=DEBUG
